{
  "ConnectionStrings": {
    "DefaultConnection": "data source = DESKTOP-S3I7ODL; initial catalog = Agilitygis_feedbackSurvey; trusted_connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}